%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3fb802dfa8a15fc408428c44fe14f66e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 95b17dd833e883d4db174d1c04421d31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35f10abf12548c44aa1bb7ffe5bf950c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ea4b390c2f23074ba20cb803a3e3e35, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
